<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kaninen</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
	    <header>
        <h1>Kaneja</h1>
    </header>
	    <nav>
        <div class="wrapper">
            <div>
                <a href="index.html">Index HTML </a>
            </div>
            <div>
                <a href="second.html"> Second HTML</a>
            </div>
			 <div>
                <a href="third.html">Third HTML </a>
            </div>
        </div>
    </nav>
	<p>Tässä hieno kani.</p>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" 
	alt="Rabbit with lop ears in barn"
	width="200"
  height="150"> 
	
    
    <h2>Kanien nimiä</h2>
    
    <ul>
        <li>Matti</li>
		<li>Teppo</li>
    </ul>
    
	<div class="myDiv">
	<section>
    <h3>Matti kani</h3>
    
    <ol>
        <li>isot korvat</li>
		<li>ruskea turkki</li>
    </ol>
	</section>
	</div>
	<footer>Oskari Kiviluoma</footer>
    </body>
</html>