<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>second</title>
</head>

<body>
          <header>
            <h1>Second HTML file</h1>
        </header>

        <nav>
            <div class="wrapper">
                <div>
                    <a href="index.html">Index HTML </a>
                </div>
                <div>
                    <a href="second.html"> Second HTML</a>
                </div>
				 <div>
                <a href="third.html">Third HTML </a>
            </div>
            </div>
        </nav>
	
        <h1 id="toinen">Tässä jäniksiä</h1>

		<br>
		<img src="kuvat/lataus.jpg" alt="kani" id="kuva1" width="200" height="200">
        <figure>
            <img src="kuvat/lataus2.jpg" alt="kani" id="kuva2" width="200" height="200">
            <figcaption>Pari kania</figcaption>
        </figure>
    <label for="bar">uusi jänis kuva kun lataus valmis</label>
    <progress id="bar" value="72" max="100"> 72% </progress>
	<footer>Oskari Kiviluoma</footer>
</body>

</html>