body {
    width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: green;
  color: white;
  background-image: url('./kuvat/taustakuva.jpg');
    font-family: Arial, Helvetica;
  border: 1px solid black;
  flex-direction: column;
  height: fit-content; 
}
header {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    height: 100px;
}
#navi {
    background-color: burlywood;
    margin-top: 10px;
    margin-bottom: 35px;
}

#sectioni {
    background-color: #fffd;
}

#headeri {
    background-color: #ff592b;
    margin-top: 10px;
    margin-bottom: 35px;
    
}
#otsikko4{
    font-size: 50px;
}

#headeri2 {
    background-color: rgb(49, 49, 49);
    padding: 2px;
    text-align: center;
    font-size: 15px;
    color: white;
    height: 40px;
}
#nav2 {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
}

#nav2 ul {
    list-style-type: none;
    padding: 0;
}

#nav2 ul li a{
    text-decoration: none;
    font-size: 25px;
} 

#nav2 ul li a:hover{
    color: cornflowerblue;
} 

#otsikko3 {
    color: red;
}

#teksti2{
    color: red;
}

#teksti3{
    color: red;
}

#teksti4{
    color: red;
}

section::after {
    content: "";
    display: table;
    clear: both;
}
h1 {
  color: white;
  text-align: center;
  font-size: 20px;
    border-style: solid;
  border-color: aliceblue;
  border-radius: 5px;
}

p {
	color: lightgray;
  font-size: 12px;
}
h2 {
  color: white;
  font-size: 20px;
}
ul {
  color: white;
  list-style-type: square;
  font-size: 12px;
}
h3 {
  color: white;
  font-size: 20px;
}
ol {
  color: white;
  list-style-type: lower-alpha;
  font-size: 12px;
}
section {
  float: left;
  width: 65%;
  border-right: 1px solid black;
  padding: 1em;
  color: blue;
  height: 230px;
  }
.myDiv {
  border: 2px dotted white;
  background-color: black;
  width: 100px;
  height: 100px;
}
#kuva1 {
  padding-left: 50px;
  margin: 5px;
}

#kuva2 {
  padding-left: 15px;
}
footer {
  padding: 1em;
  color: white;
  background-color: #000900;
  clear: left;
  text-align: center;
}
article {
    float: left;
    padding: 20px;
    width: 65%;
    background-color: #f1f1f1;
    height: 100px; 
}