<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kani sivusto</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
        <header>
            <h2 id="otsikko4">Moro</h2>
        </header>

    <header id="headeri2">
        <h2>Jänis</h2>
    </header>
        
    <section>
	<h4>Sivustot</h4>
            <ul>
                <li><a href="index.html">Styles</a></li>
                <li><a href="second.html">Second</a></li>
            </ul>
            
        <article>
            <h3 id="otsikko3">Kani</h3>
            <p id="teksti4">Kaneja</p>
            <p id="teksti3">Lisää kaneja</p>
        </article>
    </section>

    <footer>
            <p id="teksti2">Oskari Kiviluoma</p>
    </footer>

</body>
</html>